# -*- sh -*- bash programmable completion for Surfraw, v2.2

_surfraw ()
{
	local cur words=()
	_get_comp_words_by_ref -n = cur words

	# Determine current elvis
	local elvis
	local i=0
	for word in "${words[@]}"
	do
		# Skip "surfraw" or "sr" at start of command
		if [[ $i -eq 0 ]]
		then
			i="$(( i + 1 ))"
			continue
		fi
		case "$word" in
			-*) : ignore options ;;
			*) elvis="$word"; unset words[$i]; break ;;
		esac
		i="$(( i + 1 ))"
	done

	local elvi="$(source surfraw
		cd "$(get_local_elvi_dir)" 2>/dev/null && echo *
		cd "$elvidir" 2>/dev/null && echo *
		cut -f1 "$(find_local_conf bookmarks)" "$(find_global_conf bookmarks)" 2>/dev/null)"

	if [[ -z "$elvis" ]]
	then
		case "$cur" in
			# Global options
			-*=*)
				# Match argument
				local arg="$(echo "$cur" | sed 's/[-_a-zA-Z0-9]*=//')"
				COMPREPLY=(
					$(compgen -W "$(surfraw -complete="$cur")" -- "$arg")
				)
				;;
			-*)
				COMPREPLY=(
					$(compgen -W "$(surfraw -complete="$cur")" -- "$cur")
				)
				;;
			# Match elvi
			*) COMPREPLY=( $(compgen -W "$elvi" -- "$cur") ) ;;
		esac
		return 0
	fi

	# Is $elvis an existing elvis?
	if ! echo "$elvis" | grep "$(echo "$elvi" | sed 's/ /\\|/g')" >/dev/null
	then
		# $elvis == $cur
		COMPREPLY=( $(compgen -W "$elvi" -- "$cur") )
		return 0
	fi

	# Should the `-o nospace` option be used?
	# It would only make sense with options taking arguments.
	# How to distinguish though?
	#   - Maybe only if all $completions end in '='?
	# Use default completer if `surfraw -complete=*` outputs nothing.
	local completions="$(surfraw "$elvis" -complete="$cur")"
	if ! echo "$completions" | grep '^[[:space:]]\+$'
	then
		COMPREPLY=( $(compgen -W "$completions" -- "$cur") )
	else
		COMPREPLY=( $(compgen -o default -- "$cur") )  # copout
	fi
	return 0
}
# test first in case removed-but-unpurged
type -p surfraw >/dev/null 2>&1 && complete -F _surfraw surfraw sr
