# -*- sh -*- bash programmable completion for Surfraw, v2.2

_surfraw ()
{
	local cur words=() cword
	_get_comp_words_by_ref -n = cur words cword

	# Determine end of args and current elvis
	local i=1
	local end_of_args=no
	local elvis elvis_index
	# Skip "surfraw" or "sr" at start of command
	for word in "${words[@]:1}"
	do
		case "$word" in
			--) [[ $cword -ge $i ]] && end_of_args=yes ;;
			-*) : ignore options ;;
			*) [[ -z "$elvis" ]] && elvis="$word" elvis_index="$i" ;;
		esac
		[[ $end_of_args = yes && -n "$elvis" ]] && break
		i="$(( i + 1 ))"
	done

	local elvi="$(source surfraw
		cd "$(get_local_elvi_dir)" 2>/dev/null && echo *
		cd "$elvidir" 2>/dev/null && echo *
		cut -f1 "$(find_local_conf bookmarks)" "$(find_global_conf bookmarks)" 2>/dev/null)"

	if [[ $end_of_args = yes ]]
	then
		# Surfraw accepts the elvis name after the "--" argument
		if [[ -z "$elvis" || $elvis_index -eq $cword ]]
		then
			# Complete empty or partial elvis names
			COMPREPLY=( $(compgen -W "$elvi" -- "$cur") )
		else
			# We want to complete *something* for non-option, non-elvis arguments
			local completions="$(surfraw "$elvis" --complete-arg="$cur")"
			if [[ -z "$(echo "$completions" | tr -d '[:space:]')" ]]
			then
				COMPREPLY=( $(compgen -o default -- "$cur") )
			else
				COMPREPLY=( $(compgen -W "$completions" -- "$cur") )
			fi
		fi
		return 0
	elif [[ -z "$elvis" ]]
	then
		case "$cur" in
			# Global options
			-*=*)
				# Match argument
				local arg="$(echo "$cur" | sed 's/[-_a-zA-Z0-9]*=//')"
				COMPREPLY=(
					$(compgen -W "$(surfraw --complete="$cur")" -- "$arg")
				)
				;;
			-*)
				# Appended spaces after completing options with arguments is annoying
				compopt -o nospace
				COMPREPLY=(
					$(compgen -W "$(surfraw --complete="$cur")" -- "$cur")
				)
				;;
			# Match elvi
			*) COMPREPLY=( $(compgen -W "$elvi" -- "$cur") ) ;;
		esac
		return 0
	fi

	# Complete partial elvis names
	if [[ $elvis_index -eq $cword ]]
	then
		# $elvis == $cur
		COMPREPLY=( $(compgen -W "$elvi" -- "$cur") )
		return 0
	fi

	case "$cur" in
		-*=*)
			# Match argument
			local arg="$(echo "$cur" | sed 's/[-_a-zA-Z0-9]*=//')"
			COMPREPLY=(
				$(compgen -W "$(surfraw "$elvis" --complete="$cur")" -- "$arg")
			)
			;;
		-*)
			# Appended spaces after completing options with arguments is annoying
			compopt -o nospace
			COMPREPLY=(
				$(compgen -W "$(surfraw "$elvis" --complete="$cur")" -- "$cur")
			)
			;;
		*)
			local completions; declare -a completions
			mapfile -t completions < <(surfraw "$elvis" --complete-arg="$cur")
			# We want to complete *something* for non-option, non-elvis arguments
			if [[ "${#completions[@]}" -eq 0 ]]
			then
				COMPREPLY=( $(compgen -o default -- "$cur") )
			else
				# Quote if needed: https://stackoverflow.com/a/40944195
				mapfile -t COMPREPLY < <(compgen -W "$(printf '%q ' "${completions[@]}")" -- "$cur" | awk '/[[:space:]]/ { print "\"" $0 "\""; next } { print $0 }')
			fi
			;;

	esac
	return 0
}
# test first in case removed-but-unpurged
type -p surfraw >/dev/null 2>&1 && complete -F _surfraw surfraw sr
